# 1904

./: pom.xml
src/main/java/com/xcy/: MySpringBoot.java
src/main/java/com/xcy/controller/: RedisController.java  helloConller.java  helloConller2.java
src/main/java/com/xcy/mapper/: UserMapper.java
src/main/java/com/xcy/pojo/: User.java
src/main/java/com/xcy/service/: UserService.java
src/main/java/com/xcy/service/impl/: UserServiceImpl.java
src/main/java/com/xcy/utils/: JedisClient.java  JedisClientPool.java  JsonUtils.java
src/main/resources/: application.properties  application.yml  banner.txt
src/main/resources/mapper/: UserMapper.xml
src/test/java/: TestSpringBoot.java
