                                                                                                                             
                                                                                                                             
                                                       ,---,                                                                 
                                                     ,--.' |                                                         ,--,    
                                ,---,         ,----, |  |  :                      ,---,           .---.            ,--.'|    
                            ,-+-. /  |      .'   .`| :  :  :                  ,-+-. /  |         /. ./|            |  |,     
      .--,     ,--.--.     ,--.'|'   |   .'   .'  .' :  |  |,--.    ,---.    ,--.'|'   |      .-'-. ' |    ,---.   `--'_     
    /_ ./|    /       \   |   |  ,"' | ,---, '   ./  |  :  '   |   /     \  |   |  ,"' |     /___/ \: |   /     \  ,' ,'|    
 , ' , ' :   .--.  .-. |  |   | /  | | ;   | .'  /   |  |   /' :  /    /  | |   | /  | |  .-'.. '   ' .  /    /  | '  | |    
/___/ \: |    \__\/: . .  |   | |  | | `---' /  ;--, '  :  | | | .    ' / | |   | |  | | /___/ \:     ' .    ' / | |  | :    
 .  \  ' |    ," .--.; |  |   | |  |/    /  /  / .`| |  |  ' | : '   ;   /| |   | |  |/  .   \  ' .\    '   ;   /| '  : |__  
  \  ;   :   /  /  ,.  |  |   | |--'   ./__;     .'  |  :  :_:,' '   |  / | |   | |--'    \   \   ' \ | '   |  / | |  | '.'| 
   \  \  ;  ;  :   .'   \ |   |/       ;   |  .'     |  | ,'     |   :    | |   |/         \   \  |--"  |   :    | ;  :    ; 
    :  \  \ |  ,     .-./ '---'        `---'         `--''        \   \  /  '---'           \   \ |      \   \  /  |  ,   /  
     \  ' ;  `--`---'                                              `----'                    '---"        `----'    ---`-'   
      `--`                                                                                                                   